<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simpcc8cbcb08a0e4b8cb75a1086d1df563d">
  <meta>
    <name>Издательский дом раввина Зильбермана</name>
    <authors>Артём Бокун</authors>
    <description>Схема ненормализованной базы данных</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>512</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>91</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-30d1a41f12e74142a01a3a4e3b007e07" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Артемий</first-name>
        <last-name>Штирнер</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a8d887e7143849f39c4cbb60708ed12f" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:00b19c222c7f4a569244f535e98c59b0" tid="" name="Партия" description="" class-ref="00b19c222c7f4a569244f535e98c59b0" />
        <type id="Class:ae2f217d2fb349d193a2825b97c66235" tid="" name="Печатный центр" description="" class-ref="ae2f217d2fb349d193a2825b97c66235" />
        <type id="Class:66f3ad84fff44d608df99040c03abfdb" tid="" name="Поставщик" description="" class-ref="66f3ad84fff44d608df99040c03abfdb" />
        <type id="Class:61717ca9151d497bab3d43b4dc260f2b" tid="" name="Ритейлер" description="" class-ref="61717ca9151d497bab3d43b4dc260f2b" />
        <type id="Class:e6e5c6ce295040d08fbaef7c95b43953" tid="" name="Заказ" description="" class-ref="e6e5c6ce295040d08fbaef7c95b43953" />
        <type id="Class:92b6bb67ff3746d0873a4622252d7960" tid="" name="Автор" description="" class-ref="92b6bb67ff3746d0873a4622252d7960" />
        <type id="Class:48f9e44ad809496b828bf7e5c17aab1f" tid="" name="Сотрудник" description="" class-ref="48f9e44ad809496b828bf7e5c17aab1f" />
        <type id="Class:716f60858952498cb72f5012350af6c2" tid="" name="Произведение" description="" class-ref="716f60858952498cb72f5012350af6c2" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="c34df29585bd4e0e8fa3be97644cefe6" cid="PROP087" type="property" name="" style-class="" owner="7441d422cdba4a0cb2f1044fc2cb4c81" creator="" creation-date="09/24/2022 01:57:53" visibility="private">
      <feature />
      <structural-feature type="Партия" type-id="Class:00b19c222c7f4a569244f535e98c59b0" />
      <property />
    </item>
    <item id="83facab16f054b6489d1ee871f663424" cid="PROP089" type="property" name="" style-class="" owner="9e4aa3e73ef14927970f16844a31309f" creator="" creation-date="09/24/2022 01:58:17" visibility="private">
      <feature />
      <structural-feature type="Сотрудник" type-id="Class:48f9e44ad809496b828bf7e5c17aab1f" />
      <property />
    </item>
    <item id="70e63c18c6554cdb85d72aee9d82936b" cid="PROP081" type="property" name="" style-class="" owner="70f36bb3abd94e7fbaa5797996f1dc8a" creator="" creation-date="09/24/2022 01:56:54" visibility="private">
      <feature />
      <structural-feature type="Заказ" type-id="Class:e6e5c6ce295040d08fbaef7c95b43953" />
      <property />
    </item>
    <item id="8d16c16b86f949168ab19e22ff1c4088" cid="PROP061" type="property" name="" style-class="" owner="a37a758a028a4d9e9ea4abf67cd5e4bf" creator="" creation-date="09/24/2022 01:51:05" visibility="private">
      <feature />
      <structural-feature type="Сотрудник" type-id="Class:48f9e44ad809496b828bf7e5c17aab1f" />
      <property />
    </item>
    <item id="5395ddbc54ac4910be76e03e62e4eff6" cid="PROP065" type="property" name="" style-class="" owner="3d8fdc54ef6d44cdb64c897a45a1172a" creator="" creation-date="09/24/2022 01:51:22" visibility="private">
      <feature />
      <structural-feature type="Сотрудник" type-id="Class:48f9e44ad809496b828bf7e5c17aab1f" />
      <property />
    </item>
    <item id="17359a6427744dc18ffc8070c067e4ae" cid="PROP083" type="property" name="" style-class="" owner="55c243a61074434b879af0758a173363" creator="" creation-date="09/24/2022 01:57:16" visibility="private">
      <feature />
      <structural-feature type="Автор" type-id="Class:92b6bb67ff3746d0873a4622252d7960" />
      <property />
    </item>
    <item id="be95c73e22084bcf81c148591ab124a5" cid="PROP086" type="property" name="" style-class="" owner="7441d422cdba4a0cb2f1044fc2cb4c81" creator="" creation-date="09/24/2022 01:57:53" visibility="private">
      <feature />
      <structural-feature type="Печатный центр" type-id="Class:ae2f217d2fb349d193a2825b97c66235" />
      <property />
    </item>
    <item id="a9aa2e06bf6449658f6d65ef3f7864ca" cid="PROP075" type="property" name="" style-class="" owner="b741f0840d754213818ffe370840762e" creator="" creation-date="09/24/2022 01:55:22" visibility="private">
      <feature />
      <structural-feature type="Партия" type-id="Class:00b19c222c7f4a569244f535e98c59b0" />
      <property />
    </item>
    <item id="e8e5117ae34e4878988cb5820818b544" cid="PROP064" type="property" name="" style-class="" owner="3d8fdc54ef6d44cdb64c897a45a1172a" creator="" creation-date="09/24/2022 01:51:22" visibility="private">
      <feature />
      <structural-feature type="Поставщик" type-id="Class:66f3ad84fff44d608df99040c03abfdb" />
      <property />
    </item>
    <item id="183b109e95da454789357b12541e097d" cid="PROP084" type="property" name="" style-class="" owner="55c243a61074434b879af0758a173363" creator="" creation-date="09/24/2022 01:57:16" visibility="private">
      <feature />
      <structural-feature type="Произведение" type-id="Class:716f60858952498cb72f5012350af6c2" />
      <property />
    </item>
    <item id="ff599e244aad42ef88fe4eeef63f0d7b" cid="PROP067" type="property" name="" style-class="" owner="2ce8aa05a89e402ba77b9be81b844ff0" creator="" creation-date="09/24/2022 01:53:01" visibility="private">
      <feature />
      <structural-feature type="Партия" type-id="Class:00b19c222c7f4a569244f535e98c59b0" />
      <property />
    </item>
    <item id="351cbddb5c0141c1a283c22b3b1656c1" cid="PROP053" type="property" name="" style-class="" owner="3eac19a1ae2243c1935295dcc6e30adc" creator="" creation-date="09/24/2022 01:50:21" visibility="private">
      <feature />
      <structural-feature type="Сотрудник" type-id="Class:48f9e44ad809496b828bf7e5c17aab1f" />
      <property />
    </item>
    <item id="1fd55078cd514a77b37edce638e7eaee" cid="PROP076" type="property" name="" style-class="" owner="b741f0840d754213818ffe370840762e" creator="" creation-date="09/24/2022 01:55:22" visibility="private">
      <feature />
      <structural-feature type="Заказ" type-id="Class:e6e5c6ce295040d08fbaef7c95b43953" />
      <property />
    </item>
    <item id="db289dfec8644f28b2189de0efe0c42d" cid="PROP052" type="property" name="" style-class="" owner="3eac19a1ae2243c1935295dcc6e30adc" creator="" creation-date="09/24/2022 01:50:21" visibility="private">
      <feature />
      <structural-feature type="Заказ" type-id="Class:e6e5c6ce295040d08fbaef7c95b43953" />
      <property />
    </item>
    <item id="8ac9d0dce6854ab2a0f6199d4c4cf9fd" cid="PROP080" type="property" name="" style-class="" owner="70f36bb3abd94e7fbaa5797996f1dc8a" creator="" creation-date="09/24/2022 01:56:54" visibility="private">
      <feature />
      <structural-feature type="Ритейлер" type-id="Class:61717ca9151d497bab3d43b4dc260f2b" />
      <property />
    </item>
    <item id="d2e91efe7e334e84bdadd97bdbb444fe" cid="PROP068" type="property" name="" style-class="" owner="2ce8aa05a89e402ba77b9be81b844ff0" creator="" creation-date="09/24/2022 01:53:01" visibility="private">
      <feature />
      <structural-feature type="Произведение" type-id="Class:716f60858952498cb72f5012350af6c2" />
      <property />
    </item>
    <item id="c56e7c85248c41d8bf3960f8924cb277" cid="PROP060" type="property" name="" style-class="" owner="a37a758a028a4d9e9ea4abf67cd5e4bf" creator="" creation-date="09/24/2022 01:51:05" visibility="private">
      <feature />
      <structural-feature type="Печатный центр" type-id="Class:ae2f217d2fb349d193a2825b97c66235" />
      <property />
    </item>
    <item id="129f61cb10684e84a9cda810163fcb94" cid="PROP088" type="property" name="" style-class="" owner="9e4aa3e73ef14927970f16844a31309f" creator="" creation-date="09/24/2022 01:58:17" visibility="private">
      <feature />
      <structural-feature type="Ритейлер" type-id="Class:61717ca9151d497bab3d43b4dc260f2b" />
      <property />
    </item>
  </items>
  <models>
    <model id="pd7f73b8104e642fa93689b491ef77a16_727945349" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Артемий Штирнер</author>
        </authors>
        <description />
        <creation-date>09/24/2022 01:19:42</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p9ed0c02b9f5c41e6ac0de944d91fb13e_390546818" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="-226,-88">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Артемий Штирнер</author>
          </authors>
          <description />
          <creation-date>09/24/2022 01:19:42</creation-date>
          <change-date>09/24/2022 01:58:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="90fc68c0ecff4d3aabf0e5a4d5b3c809" cid="PROP019" type="property" name="Заказчик" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:37:55" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="7b96d8cf286b43e7a17e1b7682281710" cid="PROP085" type="property" name="Партии в производстве" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:57:37" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="9621db8ad87347c3ae44eec96ed1da77" cid="PROP082" type="property" name="Произведения" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:57:06" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="716f60858952498cb72f5012350af6c2" cid="C002" type="class" name="Произведение" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:20">
            <owned-items>
              <owned-item ref="dbe66af3d9074271af7483b2a02f2b19" />
              <owned-item ref="2cb4e1382eb24579b55456d08259e64a" />
              <owned-item ref="0094e308c68741fba9afbb73f2125f82" />
              <owned-item ref="1324ca538a3c4194b9c48322c50dd436" />
              <owned-item ref="68f1382da9e745f4b30bccb95b48e94a" />
              <owned-item ref="9aef4b9603e445889680adcc91f92f91" />
            </owned-items>
            <attributes>
              <attribute id="aec38cf998c78472a9f341ffad52c7f1c468" cid="PROP008" name="Название" creation-date="09/24/2022 01:34:32" property-ref="dbe66af3d9074271af7483b2a02f2b19" />
              <attribute id="a465f4d84420c472aa7a29c2dc5b9ce53569" cid="PROP009" name="Жанр" creation-date="09/24/2022 01:34:37" property-ref="2cb4e1382eb24579b55456d08259e64a" />
              <attribute id="a578dab15af33449ea540e33936f5f15a186" cid="PROP010" name="Кол-во страниц" creation-date="09/24/2022 01:34:42" property-ref="0094e308c68741fba9afbb73f2125f82" />
              <attribute id="adacdb9bf0f6145568d863e47e23a153350" cid="PROP011" name="Автор(ы)" creation-date="09/24/2022 01:34:49" property-ref="1324ca538a3c4194b9c48322c50dd436" />
              <attribute id="a2b51dd871797437ab8b1077fc439df77323" cid="PROP012" name="Номер издания" creation-date="09/24/2022 01:35:09" property-ref="68f1382da9e745f4b30bccb95b48e94a" />
              <attribute id="acddccfd43a394a4089fba010ce0b20f3316" cid="PROP090" name="Тип" creation-date="09/24/2022 01:59:56" property-ref="9aef4b9603e445889680adcc91f92f91" />
            </attributes>
          </item>
          <item id="ae2f217d2fb349d193a2825b97c66235" cid="C004" type="class" name="Печатный центр" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:27">
            <owned-items>
              <owned-item ref="6457d929be7d44ef89b9d223410892b9" />
              <owned-item ref="2af268db087f4c84a508b2e3441b2567" />
              <owned-item ref="d352b96df8c1434aa2b1012a7145ca93" />
              <owned-item ref="c0ec3dd390594fde9e6132e622cf37f8" />
              <owned-item ref="f2ddcce7bdd84a2cbda051de308e136e" />
              <owned-item ref="f4eb334664144fceae49fe16a49b6c04" />
              <owned-item ref="7b96d8cf286b43e7a17e1b7682281710" />
            </owned-items>
            <attributes>
              <attribute id="a62af1ceaeba84ea381c509fe86effba9395" cid="PROP035" name="Наименование" creation-date="09/24/2022 01:41:01" property-ref="6457d929be7d44ef89b9d223410892b9" />
              <attribute id="a8c21f8946e534aeabc92a305f94f98ed788" cid="PROP036" name="Адрес" creation-date="09/24/2022 01:41:10" property-ref="2af268db087f4c84a508b2e3441b2567" />
              <attribute id="a0ba7d9a3aecf40f2bcbd06c1e95f8786849" cid="PROP041" name="Начальник центра" creation-date="09/24/2022 01:44:51" property-ref="f4eb334664144fceae49fe16a49b6c04" />
              <attribute id="a133f1c95050f44d88ed59574311064c289" cid="PROP038" name="Сотрудников" creation-date="09/24/2022 01:44:25" property-ref="d352b96df8c1434aa2b1012a7145ca93" />
              <attribute id="aaab0d94ea32e43538212e8d4cd575bb2206" cid="PROP039" name="Выполнено заказов" creation-date="09/24/2022 01:44:30" property-ref="c0ec3dd390594fde9e6132e622cf37f8" />
              <attribute id="ad41669d5948348dd88960036cac6c460546" cid="PROP040" name="Партий в производстве" creation-date="09/24/2022 01:44:41" property-ref="f2ddcce7bdd84a2cbda051de308e136e" />
              <attribute id="a68153254f1674057982cbccafba00968923" cid="PROP085" name="Партии в производстве" creation-date="09/24/2022 01:57:37" property-ref="7b96d8cf286b43e7a17e1b7682281710" />
            </attributes>
          </item>
          <item id="70f36bb3abd94e7fbaa5797996f1dc8a" cid="REL017" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:56:54" from="61717ca9151d497bab3d43b4dc260f2b" to="e6e5c6ce295040d08fbaef7c95b43953" visibility="package">
            <owned-items>
              <owned-item ref="8ac9d0dce6854ab2a0f6199d4c4cf9fd" />
              <owned-item ref="70e63c18c6554cdb85d72aee9d82936b" />
            </owned-items>
            <relation from="61717ca9151d497bab3d43b4dc260f2b" to="e6e5c6ce295040d08fbaef7c95b43953" derived="false">
              <start-role id="umlar-a03e8a0f-4711-4cbb-9e4c-ccc2289070d1" name="" navigability="yes" association-type="association" visibility="private" property-ref="8ac9d0dce6854ab2a0f6199d4c4cf9fd" />
              <end-role id="umlar-a2bd2711-0298-4aa1-94f5-31b04f9e5bad" name="" navigability="yes" association-type="association" visibility="private" property-ref="70e63c18c6554cdb85d72aee9d82936b" />
            </relation>
          </item>
          <item id="00b19c222c7f4a569244f535e98c59b0" cid="C005" type="class" name="Партия" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:35">
            <owned-items>
              <owned-item ref="77913aef6b1f46d3bcf0db6b24da42f0" />
              <owned-item ref="8f6bcae5ccc2496a901b81d963feea9f" />
              <owned-item ref="a2e1f48434e447aea8927dd0f248018e" />
              <owned-item ref="985732ef90e94b239195a9d90af27afe" />
            </owned-items>
            <attributes>
              <attribute id="add2e08dbb5a3440094269440ceb7818e495" cid="PROP014" name="Произведение" creation-date="09/24/2022 01:36:04" property-ref="77913aef6b1f46d3bcf0db6b24da42f0" />
              <attribute id="af00e0ddb12c34683b03821bb67ef644c631" cid="PROP017" name="Тираж" creation-date="09/24/2022 01:37:20" property-ref="8f6bcae5ccc2496a901b81d963feea9f" />
              <attribute id="a0811f6044c18474eb041d38e49ab4f2d444" cid="PROP018" name="Заказ" creation-date="09/24/2022 01:37:32" property-ref="a2e1f48434e447aea8927dd0f248018e" />
              <attribute id="af6db1352b0a143659758692a98cc6ab919" cid="PROP066" name="Печатный центр" creation-date="09/24/2022 01:52:36" property-ref="985732ef90e94b239195a9d90af27afe" />
            </attributes>
          </item>
          <item id="d5acb4f463574f449ef4aebcc75abff3" cid="PROP016" type="property" name="Общее кол-во заказов" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:36:37" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="8f6bcae5ccc2496a901b81d963feea9f" cid="PROP017" type="property" name="Тираж" style-class="" owner="00b19c222c7f4a569244f535e98c59b0" creator="" creation-date="09/24/2022 01:37:20" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="715ae507895d40d3b8ab57c54e15ba0f" cid="PROP020" type="property" name="Партии" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:38:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="6ef84ff781a14af4abb12d813f619b6c" cid="PROP025" type="property" name="Имя" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:15" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="909f13066c034ed9b30b4dab4571536b" cid="PROP007" type="property" name="Место работы" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:33:53" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3d8fdc54ef6d44cdb64c897a45a1172a" cid="REL011" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:51:22" from="66f3ad84fff44d608df99040c03abfdb" to="48f9e44ad809496b828bf7e5c17aab1f" visibility="package">
            <owned-items>
              <owned-item ref="e8e5117ae34e4878988cb5820818b544" />
              <owned-item ref="5395ddbc54ac4910be76e03e62e4eff6" />
            </owned-items>
            <relation from="66f3ad84fff44d608df99040c03abfdb" to="48f9e44ad809496b828bf7e5c17aab1f" derived="false">
              <start-role id="umlar-96dbeb64-99bb-403b-97e4-f1de512f5514" name="" navigability="" association-type="association" visibility="private" property-ref="e8e5117ae34e4878988cb5820818b544" />
              <end-role id="umlar-536cd218-51a2-4cd8-9415-69fb4c92f71e" name="" navigability="yes" association-type="association" visibility="private" property-ref="5395ddbc54ac4910be76e03e62e4eff6" />
            </relation>
          </item>
          <item id="b9216a57de894f5b8a89a9199918ec22" cid="PROP021" type="property" name="Стоимость" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:38:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="aaeec9cdc8714e598bc06ca6fe04b889" cid="PROP037" type="property" name="Ответсвенный менеджер" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:43:19" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="1324ca538a3c4194b9c48322c50dd436" cid="PROP011" type="property" name="Автор(ы)" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:34:49" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="7360a28db9384308a24c8de24b40c690" cid="PROP005" type="property" name="Отчество" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:31:48" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="66f3ad84fff44d608df99040c03abfdb" cid="C008" type="class" name="Поставщик" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:45">
            <owned-items>
              <owned-item ref="1b96f873aa86497085a0bccd0541cf24" />
              <owned-item ref="99995318b4cd44ff93538a6288414a3b" />
              <owned-item ref="312eb28a2dec451a97ba9667784c304b" />
              <owned-item ref="719f59f0ec5d48d6976fae6f70395ef5" />
            </owned-items>
            <attributes>
              <attribute id="abf2125d2d10c4c9d9b9fc67f81a991c3477" cid="PROP042" name="Название" creation-date="09/24/2022 01:46:00" property-ref="1b96f873aa86497085a0bccd0541cf24" />
              <attribute id="ad59cb593589c43e88d060128ef7d1091438" cid="PROP043" name="Специализация" creation-date="09/24/2022 01:46:29" property-ref="99995318b4cd44ff93538a6288414a3b" />
              <attribute id="aab47f2b7a29045aab849f1f5ea097ac9365" cid="PROP044" name="Ответсвенный менеджер" creation-date="09/24/2022 01:46:35" property-ref="312eb28a2dec451a97ba9667784c304b" />
              <attribute id="ae9b442026a1e4c41920bea20fb57c536275" cid="PROP045" name="Запланировано заказов" creation-date="09/24/2022 01:46:44" property-ref="719f59f0ec5d48d6976fae6f70395ef5" />
            </attributes>
          </item>
          <item id="f1d5af818e704f3eb2fb2a150dff4b33" cid="PROP026" type="property" name="Фамилия" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="9e4aa3e73ef14927970f16844a31309f" cid="REL020" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:58:17" from="61717ca9151d497bab3d43b4dc260f2b" to="48f9e44ad809496b828bf7e5c17aab1f" visibility="package">
            <owned-items>
              <owned-item ref="129f61cb10684e84a9cda810163fcb94" />
              <owned-item ref="83facab16f054b6489d1ee871f663424" />
            </owned-items>
            <relation from="61717ca9151d497bab3d43b4dc260f2b" to="48f9e44ad809496b828bf7e5c17aab1f" derived="false">
              <start-role id="umlar-77398e69-8ca3-4a19-8a07-51651024fc04" name="" navigability="" association-type="association" visibility="private" property-ref="129f61cb10684e84a9cda810163fcb94" />
              <end-role id="umlar-7f64ad55-d833-4e77-9c1e-8afddd4e084f" name="" navigability="yes" association-type="association" visibility="private" property-ref="83facab16f054b6489d1ee871f663424" />
            </relation>
          </item>
          <item id="f4eb334664144fceae49fe16a49b6c04" cid="PROP041" type="property" name="Начальник центра" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:44:51" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="a37a758a028a4d9e9ea4abf67cd5e4bf" cid="REL009" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:51:05" from="ae2f217d2fb349d193a2825b97c66235" to="48f9e44ad809496b828bf7e5c17aab1f" visibility="package">
            <owned-items>
              <owned-item ref="c56e7c85248c41d8bf3960f8924cb277" />
              <owned-item ref="8d16c16b86f949168ab19e22ff1c4088" />
            </owned-items>
            <relation from="ae2f217d2fb349d193a2825b97c66235" to="48f9e44ad809496b828bf7e5c17aab1f" derived="false">
              <start-role id="umlar-39c859ff-af75-4fe5-b8c1-bbe94c4fd556" name="" navigability="" association-type="association" visibility="private" property-ref="c56e7c85248c41d8bf3960f8924cb277" />
              <end-role id="umlar-d86ba5b3-4e81-4466-9319-5070339b5912" name="" navigability="yes" association-type="association" visibility="private" property-ref="8d16c16b86f949168ab19e22ff1c4088" />
            </relation>
          </item>
          <item id="68f1382da9e745f4b30bccb95b48e94a" cid="PROP012" type="property" name="Номер издания" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:35:09" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="52a22266f33b4aba9a8417f20ff6f725" cid="PROP028" type="property" name="Должность" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:31" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="b741f0840d754213818ffe370840762e" cid="REL016" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:55:22" from="00b19c222c7f4a569244f535e98c59b0" to="e6e5c6ce295040d08fbaef7c95b43953" visibility="package">
            <owned-items>
              <owned-item ref="a9aa2e06bf6449658f6d65ef3f7864ca" />
              <owned-item ref="1fd55078cd514a77b37edce638e7eaee" />
            </owned-items>
            <relation from="00b19c222c7f4a569244f535e98c59b0" to="e6e5c6ce295040d08fbaef7c95b43953" derived="false">
              <start-role id="umlar-78ec6c16-5e3e-42af-9492-ba94fe7decef" name="" navigability="yes" association-type="association" visibility="private" property-ref="a9aa2e06bf6449658f6d65ef3f7864ca" />
              <end-role id="umlar-abdbaee3-5f7a-416d-922a-d3ad37b8928a" name="" navigability="yes" association-type="association" visibility="private" property-ref="1fd55078cd514a77b37edce638e7eaee" />
            </relation>
          </item>
          <item id="1b96f873aa86497085a0bccd0541cf24" cid="PROP042" type="property" name="Название" style-class="" owner="66f3ad84fff44d608df99040c03abfdb" creator="" creation-date="09/24/2022 01:46:00" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="f2ddcce7bdd84a2cbda051de308e136e" cid="PROP040" type="property" name="Партий в производстве" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:44:41" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="49f4d50cb4464b3b8ab89d975f3d47c8" cid="PROP027" type="property" name="Отчество" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:26" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="08b654ede61f4ed1bc9897cd07b820a8" cid="PROP023" type="property" name="Срок выполнения" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:38:43" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="8f9f8bf656ad4a75ac665009ecdf1b5f" cid="PROP006" type="property" name="Изданных книг" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:31:52" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="8858eb0e7ede4d0cbbe00b32427a9399" cid="PROP079" type="property" name="Планируемые заказы" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:56:36" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2cb4e1382eb24579b55456d08259e64a" cid="PROP009" type="property" name="Жанр" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:34:37" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="7441d422cdba4a0cb2f1044fc2cb4c81" cid="REL019" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:57:53" from="ae2f217d2fb349d193a2825b97c66235" to="00b19c222c7f4a569244f535e98c59b0" visibility="package">
            <owned-items>
              <owned-item ref="be95c73e22084bcf81c148591ab124a5" />
              <owned-item ref="c34df29585bd4e0e8fa3be97644cefe6" />
            </owned-items>
            <relation from="ae2f217d2fb349d193a2825b97c66235" to="00b19c222c7f4a569244f535e98c59b0" derived="false">
              <start-role id="umlar-2e5d94be-2528-45a9-9d92-963e08a36571" name="" navigability="yes" association-type="association" visibility="private" property-ref="be95c73e22084bcf81c148591ab124a5" />
              <end-role id="umlar-c684829a-7846-40c3-b2e4-6d746c041cfe" name="" navigability="yes" association-type="association" visibility="private" property-ref="c34df29585bd4e0e8fa3be97644cefe6" />
            </relation>
          </item>
          <item id="48f9e44ad809496b828bf7e5c17aab1f" cid="C007" type="class" name="Сотрудник" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:41">
            <owned-items>
              <owned-item ref="6ef84ff781a14af4abb12d813f619b6c" />
              <owned-item ref="f1d5af818e704f3eb2fb2a150dff4b33" />
              <owned-item ref="49f4d50cb4464b3b8ab89d975f3d47c8" />
              <owned-item ref="52a22266f33b4aba9a8417f20ff6f725" />
              <owned-item ref="d17e11959398477a93beb812c7d3f370" />
              <owned-item ref="d390c6698e964f178576ecd993161d2b" />
            </owned-items>
            <attributes>
              <attribute id="a232efcb4728944459e32662999f541e0286" cid="PROP025" name="Имя" creation-date="09/24/2022 01:39:15" property-ref="6ef84ff781a14af4abb12d813f619b6c" />
              <attribute id="a61c9ea225e2d48c7a12f70ad1eeb9cb9777" cid="PROP026" name="Фамилия" creation-date="09/24/2022 01:39:21" property-ref="f1d5af818e704f3eb2fb2a150dff4b33" />
              <attribute id="a16b52592b3d64eb995a763e4e76036e2485" cid="PROP027" name="Отчество" creation-date="09/24/2022 01:39:26" property-ref="49f4d50cb4464b3b8ab89d975f3d47c8" />
              <attribute id="a8fb63cb8bf9e4f008d5fbc63eb4f73ff13" cid="PROP030" name="Отдел" creation-date="09/24/2022 01:39:49" property-ref="d390c6698e964f178576ecd993161d2b" />
              <attribute id="a1b929b77143f4a64bfdeca809989fe42947" cid="PROP028" name="Должность" creation-date="09/24/2022 01:39:31" property-ref="52a22266f33b4aba9a8417f20ff6f725" />
              <attribute id="a7487c41816e14a5d86146eca70eec2fa411" cid="PROP029" name="Стаж работы" creation-date="09/24/2022 01:39:38" property-ref="d17e11959398477a93beb812c7d3f370" />
            </attributes>
          </item>
          <item id="80bcdc2db3924b23b6043d401f777adf" cid="PROP024" type="property" name="Дата закрытия" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:38:58" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2ce8aa05a89e402ba77b9be81b844ff0" cid="REL012" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:53:01" from="00b19c222c7f4a569244f535e98c59b0" to="716f60858952498cb72f5012350af6c2" visibility="package">
            <owned-items>
              <owned-item ref="ff599e244aad42ef88fe4eeef63f0d7b" />
              <owned-item ref="d2e91efe7e334e84bdadd97bdbb444fe" />
            </owned-items>
            <relation from="00b19c222c7f4a569244f535e98c59b0" to="716f60858952498cb72f5012350af6c2" derived="false">
              <start-role id="umlar-e8a4e40d-b63c-43bd-9fc9-791acfd4b7a9" name="" navigability="" association-type="association" visibility="private" property-ref="ff599e244aad42ef88fe4eeef63f0d7b" />
              <end-role id="umlar-f6c7a6f3-3fd1-4ce5-bfc8-5512eb6cb2ec" name="" navigability="yes" association-type="association" visibility="private" property-ref="d2e91efe7e334e84bdadd97bdbb444fe" />
            </relation>
          </item>
          <item id="b008a47024914e10ab7c2dd97b66a5ae" cid="PROP022" type="property" name="Дата открытия" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:38:32" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="61717ca9151d497bab3d43b4dc260f2b" cid="C003" type="class" name="Ритейлер" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:23">
            <owned-items>
              <owned-item ref="f2bf049867984b89af70cabf895513a5" />
              <owned-item ref="fb225cbe346d435589c843b5f4819c56" />
              <owned-item ref="d5acb4f463574f449ef4aebcc75abff3" />
              <owned-item ref="aaeec9cdc8714e598bc06ca6fe04b889" />
              <owned-item ref="097908168c1d43bfbeb2a64a2902f372" />
              <owned-item ref="8858eb0e7ede4d0cbbe00b32427a9399" />
            </owned-items>
            <attributes>
              <attribute id="a573ace0b5d194c1bb663e0c777f854d0509" cid="PROP015" name="Название" creation-date="09/24/2022 01:36:30" property-ref="fb225cbe346d435589c843b5f4819c56" />
              <attribute id="aded5ef057e8443fc8438b03aba5530c7129" cid="PROP013" name="Специализация" creation-date="09/24/2022 01:35:39" property-ref="f2bf049867984b89af70cabf895513a5" />
              <attribute id="aded4cdf260144993a00662b4247958b3920" cid="PROP016" name="Общее кол-во заказов" creation-date="09/24/2022 01:36:37" property-ref="d5acb4f463574f449ef4aebcc75abff3" />
              <attribute id="a73c51a7ee8e04116ad246542c4fc2587128" cid="PROP037" name="Ответсвенный менеджер" creation-date="09/24/2022 01:43:19" property-ref="aaeec9cdc8714e598bc06ca6fe04b889" />
              <attribute id="a8f77c01e066b42f4810b3224c1069e3c860" cid="PROP078" name="Выполненные заказы" creation-date="09/24/2022 01:56:26" property-ref="097908168c1d43bfbeb2a64a2902f372" />
              <attribute id="a8362052258c1438897f93c7f8b400c37788" cid="PROP079" name="Планируемые заказы" creation-date="09/24/2022 01:56:36" property-ref="8858eb0e7ede4d0cbbe00b32427a9399" />
            </attributes>
          </item>
          <item id="a2e1f48434e447aea8927dd0f248018e" cid="PROP018" type="property" name="Заказ" style-class="" owner="00b19c222c7f4a569244f535e98c59b0" creator="" creation-date="09/24/2022 01:37:32" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3eac19a1ae2243c1935295dcc6e30adc" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:50:21" from="e6e5c6ce295040d08fbaef7c95b43953" to="48f9e44ad809496b828bf7e5c17aab1f" visibility="package">
            <owned-items>
              <owned-item ref="db289dfec8644f28b2189de0efe0c42d" />
              <owned-item ref="351cbddb5c0141c1a283c22b3b1656c1" />
            </owned-items>
            <relation from="e6e5c6ce295040d08fbaef7c95b43953" to="48f9e44ad809496b828bf7e5c17aab1f" derived="false">
              <start-role id="umlar-52ec2629-4852-464b-a427-61c4c7ac9c15" name="" navigability="" association-type="association" visibility="private" property-ref="db289dfec8644f28b2189de0efe0c42d" />
              <end-role id="umlar-61669530-94a2-4a12-91bf-052f9e60cf8c" name="" navigability="yes" association-type="association" visibility="private" property-ref="351cbddb5c0141c1a283c22b3b1656c1" />
            </relation>
          </item>
          <item id="d352b96df8c1434aa2b1012a7145ca93" cid="PROP038" type="property" name="Сотрудников" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:44:25" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3830851268ea4c649483b334dae02fe3" cid="PROP033" type="property" name="Статус выполнения" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:40:30" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="dbe66af3d9074271af7483b2a02f2b19" cid="PROP008" type="property" name="Название" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:34:32" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2af268db087f4c84a508b2e3441b2567" cid="PROP036" type="property" name="Адрес" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:41:10" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="c0ec3dd390594fde9e6132e622cf37f8" cid="PROP039" type="property" name="Выполнено заказов" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:44:30" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="f2bf049867984b89af70cabf895513a5" cid="PROP013" type="property" name="Специализация" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:35:39" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="6457d929be7d44ef89b9d223410892b9" cid="PROP035" type="property" name="Наименование" style-class="" owner="ae2f217d2fb349d193a2825b97c66235" creator="" creation-date="09/24/2022 01:41:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="77913aef6b1f46d3bcf0db6b24da42f0" cid="PROP014" type="property" name="Произведение" style-class="" owner="00b19c222c7f4a569244f535e98c59b0" creator="" creation-date="09/24/2022 01:36:04" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="55c243a61074434b879af0758a173363" cid="REL018" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:57:16" from="92b6bb67ff3746d0873a4622252d7960" to="716f60858952498cb72f5012350af6c2" visibility="package">
            <owned-items>
              <owned-item ref="17359a6427744dc18ffc8070c067e4ae" />
              <owned-item ref="183b109e95da454789357b12541e097d" />
            </owned-items>
            <relation from="92b6bb67ff3746d0873a4622252d7960" to="716f60858952498cb72f5012350af6c2" derived="false">
              <start-role id="umlar-f7e7659b-7641-412e-a0e6-ca35c0b04fe1" name="" navigability="yes" association-type="association" visibility="private" property-ref="17359a6427744dc18ffc8070c067e4ae" />
              <end-role id="umlar-e4a72804-b82d-40f5-9465-e454d2a85dec" name="" navigability="yes" association-type="association" visibility="private" property-ref="183b109e95da454789357b12541e097d" />
            </relation>
          </item>
          <item id="92b6bb67ff3746d0873a4622252d7960" cid="C001" type="class" name="Автор" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:19:51">
            <owned-items>
              <owned-item ref="884a17b1b2b1424897db249cb1a28d86" />
              <owned-item ref="7a25bf96f83c40ae8bc2e1b37bf9933d" />
              <owned-item ref="7360a28db9384308a24c8de24b40c690" />
              <owned-item ref="8f9f8bf656ad4a75ac665009ecdf1b5f" />
              <owned-item ref="909f13066c034ed9b30b4dab4571536b" />
              <owned-item ref="9621db8ad87347c3ae44eec96ed1da77" />
            </owned-items>
            <attributes>
              <attribute id="a8fcdd8a9ec474a208743f02c6f17b2d8149" cid="PROP003" name="Имя" creation-date="09/24/2022 01:31:33" property-ref="884a17b1b2b1424897db249cb1a28d86" />
              <attribute id="afb29c2c0a90b40e38deb8cb89642f0ad337" cid="PROP004" name="Фамилия" creation-date="09/24/2022 01:31:43" property-ref="7a25bf96f83c40ae8bc2e1b37bf9933d" />
              <attribute id="a8205af6b97a9468389af48688e55192294" cid="PROP005" name="Отчество" creation-date="09/24/2022 01:31:48" property-ref="7360a28db9384308a24c8de24b40c690" />
              <attribute id="a3bab2e45d44441e9bae3d6c2c9e6a561509" cid="PROP006" name="Изданных книг" creation-date="09/24/2022 01:31:52" property-ref="8f9f8bf656ad4a75ac665009ecdf1b5f" />
              <attribute id="abec25a9bd5d74ccea28dcc6310a17216932" cid="PROP007" name="Место работы" creation-date="09/24/2022 01:33:53" property-ref="909f13066c034ed9b30b4dab4571536b" />
              <attribute id="a778bf7b0e6f343d29b154df63d4a5dbf974" cid="PROP082" name="Произведения" creation-date="09/24/2022 01:57:06" property-ref="9621db8ad87347c3ae44eec96ed1da77" />
            </attributes>
          </item>
          <item id="097908168c1d43bfbeb2a64a2902f372" cid="PROP078" type="property" name="Выполненные заказы" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:56:26" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="884a17b1b2b1424897db249cb1a28d86" cid="PROP003" type="property" name="Имя" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:31:33" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="0094e308c68741fba9afbb73f2125f82" cid="PROP010" type="property" name="Кол-во страниц" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:34:42" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="fb225cbe346d435589c843b5f4819c56" cid="PROP015" type="property" name="Название" style-class="" owner="61717ca9151d497bab3d43b4dc260f2b" creator="" creation-date="09/24/2022 01:36:30" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="d17e11959398477a93beb812c7d3f370" cid="PROP029" type="property" name="Стаж работы" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:38" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="312eb28a2dec451a97ba9667784c304b" cid="PROP044" type="property" name="Ответсвенный менеджер" style-class="" owner="66f3ad84fff44d608df99040c03abfdb" creator="" creation-date="09/24/2022 01:46:35" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="9aef4b9603e445889680adcc91f92f91" cid="PROP090" type="property" name="Тип" style-class="" owner="716f60858952498cb72f5012350af6c2" creator="" creation-date="09/24/2022 01:59:56" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="99995318b4cd44ff93538a6288414a3b" cid="PROP043" type="property" name="Специализация" style-class="" owner="66f3ad84fff44d608df99040c03abfdb" creator="" creation-date="09/24/2022 01:46:29" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="7a25bf96f83c40ae8bc2e1b37bf9933d" cid="PROP004" type="property" name="Фамилия" style-class="" owner="92b6bb67ff3746d0873a4622252d7960" creator="" creation-date="09/24/2022 01:31:43" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="d390c6698e964f178576ecd993161d2b" cid="PROP030" type="property" name="Отдел" style-class="" owner="48f9e44ad809496b828bf7e5c17aab1f" creator="" creation-date="09/24/2022 01:39:49" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="9afc829a8c584237be9125123da6513f" cid="PROP034" type="property" name="Ответственный сотрудник" style-class="" owner="e6e5c6ce295040d08fbaef7c95b43953" creator="" creation-date="09/24/2022 01:40:38" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="719f59f0ec5d48d6976fae6f70395ef5" cid="PROP045" type="property" name="Запланировано заказов" style-class="" owner="66f3ad84fff44d608df99040c03abfdb" creator="" creation-date="09/24/2022 01:46:44" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="985732ef90e94b239195a9d90af27afe" cid="PROP066" type="property" name="Печатный центр" style-class="" owner="00b19c222c7f4a569244f535e98c59b0" creator="" creation-date="09/24/2022 01:52:36" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="e6e5c6ce295040d08fbaef7c95b43953" cid="C006" type="class" name="Заказ" style-class="" change-tracking-state="added" creator="" creation-date="09/24/2022 01:20:38">
            <owned-items>
              <owned-item ref="90fc68c0ecff4d3aabf0e5a4d5b3c809" />
              <owned-item ref="715ae507895d40d3b8ab57c54e15ba0f" />
              <owned-item ref="b9216a57de894f5b8a89a9199918ec22" />
              <owned-item ref="b008a47024914e10ab7c2dd97b66a5ae" />
              <owned-item ref="08b654ede61f4ed1bc9897cd07b820a8" />
              <owned-item ref="80bcdc2db3924b23b6043d401f777adf" />
              <owned-item ref="3830851268ea4c649483b334dae02fe3" />
              <owned-item ref="9afc829a8c584237be9125123da6513f" />
            </owned-items>
            <attributes>
              <attribute id="a1c80e0b985454edeace9a5bacefc987d825" cid="PROP019" name="Заказчик" creation-date="09/24/2022 01:37:55" property-ref="90fc68c0ecff4d3aabf0e5a4d5b3c809" />
              <attribute id="a813801abcc4147c6a916cf070271b9dc895" cid="PROP020" name="Партии" creation-date="09/24/2022 01:38:01" property-ref="715ae507895d40d3b8ab57c54e15ba0f" />
              <attribute id="a3d87b59d56ec4a8fa5eab86c4cbc1686436" cid="PROP021" name="Стоимость" creation-date="09/24/2022 01:38:21" property-ref="b9216a57de894f5b8a89a9199918ec22" />
              <attribute id="a4b3e27155bfc43c394eba03f942f47bf562" cid="PROP022" name="Дата открытия" creation-date="09/24/2022 01:38:32" property-ref="b008a47024914e10ab7c2dd97b66a5ae" />
              <attribute id="aed5cbb8bf32240ff9728a762af9f4861116" cid="PROP023" name="Срок выполнения" creation-date="09/24/2022 01:38:43" property-ref="08b654ede61f4ed1bc9897cd07b820a8" />
              <attribute id="af32dc51ada644605a2d0e4c5f132c134503" cid="PROP024" name="Дата закрытия" creation-date="09/24/2022 01:38:58" property-ref="80bcdc2db3924b23b6043d401f777adf" />
              <attribute id="ad0b1c8b05270425fa30959c3cc9268b2603" cid="PROP033" name="Статус выполнения" creation-date="09/24/2022 01:40:30" property-ref="3830851268ea4c649483b334dae02fe3" />
              <attribute id="ae87a0caa634e4f12aa81c8646c1a442a896" cid="PROP034" name="Ответственный сотрудник" creation-date="09/24/2022 01:40:38" property-ref="9afc829a8c584237be9125123da6513f" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="d11b86c587d8442aa9dc8d2a1f25f0d0" name="Default" visible="true" enabled="true" locked="false">
          <item id="92b6bb67ff3746d0873a4622252d7960" iid="06a7a6743b8f4bcca9df4b811bff0248" creation-date="09/24/2022 01:19:51" order-index="0" type="entity">
            <layout ax="3" ay="30.375" awidth="175" aheight="206" x="3" y="30.375" width="175" height="206" rotation-center="17.5,-3.5" />
            <classifier />
            <class />
          </item>
          <item id="716f60858952498cb72f5012350af6c2" iid="df475046cfb94cc58e661767ade9b73c" creation-date="09/24/2022 01:20:20" order-index="1" type="entity">
            <layout ax="3" ay="281.25" awidth="175" aheight="199.5" x="3" y="281.25" width="175" height="199.5" rotation-center="-17.5,6.75" />
            <classifier />
            <class />
          </item>
          <item id="61717ca9151d497bab3d43b4dc260f2b" iid="723a1d5a35cf4b7ebc42c4784b0cc94e" creation-date="09/24/2022 01:20:23" order-index="2" type="entity">
            <layout ax="795" ay="29.25" awidth="175" aheight="206" x="795" y="29.25" width="175" height="206" rotation-center="-17.5,20.75" />
            <classifier />
            <class />
          </item>
          <item id="ae2f217d2fb349d193a2825b97c66235" iid="3514e9b49b03458396312d6fea69c937" creation-date="09/24/2022 01:20:27" order-index="3" type="entity">
            <layout ax="270" ay="30.375" awidth="170" aheight="204.875" x="270" y="30.375" width="170" height="204.875" rotation-center="-2.5,-1.8125" />
            <classifier />
            <class />
          </item>
          <item id="00b19c222c7f4a569244f535e98c59b0" iid="b5fdc0f624384be298c1ff0636927f49" creation-date="09/24/2022 01:20:35" order-index="4" type="entity">
            <layout ax="267.5" ay="278" awidth="175" aheight="206" x="267.5" y="278" width="175" height="206" rotation-center="17.5,-23" />
            <classifier />
            <class />
          </item>
          <item id="e6e5c6ce295040d08fbaef7c95b43953" iid="30c9dcf2fbb346f993df684199140c33" show-fields="true" creation-date="09/24/2022 01:20:38" order-index="5" type="entity">
            <layout ax="532" ay="278" awidth="175" aheight="206" x="532" y="278" width="140" height="206" rotation-center="0,-6.5" />
            <classifier />
            <class />
          </item>
          <item id="48f9e44ad809496b828bf7e5c17aab1f" iid="9d40152787e8430a9f430a3f849cf4af" creation-date="09/24/2022 01:20:41" order-index="6" type="entity">
            <layout ax="533.5" ay="30.375" awidth="172" aheight="209.25" x="533.5" y="30.375" width="172" height="209.25" rotation-center="-16,8.125" />
            <classifier />
            <class />
          </item>
          <item id="66f3ad84fff44d608df99040c03abfdb" iid="4e4222685216437a857abc79adc3e432" creation-date="09/24/2022 01:20:45" order-index="7" type="entity">
            <layout ax="795" ay="278" awidth="175" aheight="206" x="795" y="278" width="175" height="206" rotation-center="-17.5,-23" />
            <classifier />
            <class />
          </item>
          <item id="3eac19a1ae2243c1935295dcc6e30adc" iid="7160ea61de164c08b3bc4b7846185ead" creation-date="09/24/2022 01:50:21" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="620" y1="278" x2="620" y2="240" start-border-pos="0.125714285714286" end-border-pos="0.624273255813953" name-position="0,20">
              <points>
                <point x="620" y="278" />
                <point x="620" y="240" />
              </points>
            </layout>
            <relation from="e6e5c6ce295040d08fbaef7c95b43953" from-iid="30c9dcf2fbb346f993df684199140c33" to="48f9e44ad809496b828bf7e5c17aab1f" to-iid="9d40152787e8430a9f430a3f849cf4af" />
          </item>
          <item id="a37a758a028a4d9e9ea4abf67cd5e4bf" iid="d1b80195cb904770831985c6d91309bb" creation-date="09/24/2022 01:51:05" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="440" y1="134" x2="534" y2="134" start-border-pos="0.37601160464889" end-border-pos="0.87578446947688" name-position="0,20">
              <points>
                <point x="440" y="134" />
                <point x="534" y="134" />
              </points>
            </layout>
            <relation from="ae2f217d2fb349d193a2825b97c66235" from-iid="3514e9b49b03458396312d6fea69c937" to="48f9e44ad809496b828bf7e5c17aab1f" to-iid="9d40152787e8430a9f430a3f849cf4af" />
          </item>
          <item id="3d8fdc54ef6d44cdb64c897a45a1172a" iid="fbf4261a7963468199013224f048b6e8" creation-date="09/24/2022 01:51:22" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="795" y1="299" x2="706" y2="215" start-border-pos="0.974134722959648" end-border-pos="0.470351443638226" name-position="0,20">
              <points>
                <point x="795" y="299" />
                <point x="706" y="215" />
              </points>
            </layout>
            <relation from="66f3ad84fff44d608df99040c03abfdb" from-iid="4e4222685216437a857abc79adc3e432" to="48f9e44ad809496b828bf7e5c17aab1f" to-iid="9d40152787e8430a9f430a3f849cf4af" />
          </item>
          <item id="2ce8aa05a89e402ba77b9be81b844ff0" iid="cec0be12405a4ac499716c325fa0e0f2" creation-date="09/24/2022 01:53:01" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="268" y1="381" x2="178" y2="381" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="268" y="381" />
                <point x="178" y="381" />
              </points>
            </layout>
            <relation from="00b19c222c7f4a569244f535e98c59b0" from-iid="b5fdc0f624384be298c1ff0636927f49" to="716f60858952498cb72f5012350af6c2" to-iid="df475046cfb94cc58e661767ade9b73c" />
          </item>
          <item id="b741f0840d754213818ffe370840762e" iid="40c3563bf697468fbb83acb23e9c8b42" creation-date="09/24/2022 01:55:22" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="442" y1="381" x2="532" y2="381" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="442" y="381" />
                <point x="532" y="381" />
              </points>
            </layout>
            <relation from="00b19c222c7f4a569244f535e98c59b0" from-iid="b5fdc0f624384be298c1ff0636927f49" to="e6e5c6ce295040d08fbaef7c95b43953" to-iid="30c9dcf2fbb346f993df684199140c33" />
          </item>
          <item id="70f36bb3abd94e7fbaa5797996f1dc8a" iid="0e07c1a165db4837984d10c126105dab" creation-date="09/24/2022 01:56:54" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="795" y1="215" x2="707" y2="298" start-border-pos="0.774959712352568" end-border-pos="0.274656277258419" name-position="0,20">
              <points>
                <point x="795" y="215" />
                <point x="707" y="298" />
              </points>
            </layout>
            <relation from="61717ca9151d497bab3d43b4dc260f2b" from-iid="723a1d5a35cf4b7ebc42c4784b0cc94e" to="e6e5c6ce295040d08fbaef7c95b43953" to-iid="30c9dcf2fbb346f993df684199140c33" />
          </item>
          <item id="55c243a61074434b879af0758a173363" iid="906d5c3c95c94560a2ea66e912d28a4e" creation-date="09/24/2022 01:57:16" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="90" y1="236" x2="90" y2="281" start-border-pos="0.625714285714286" end-border-pos="0.124285714285714" name-position="0,20">
              <points>
                <point x="90" y="236" />
                <point x="90" y="281" />
              </points>
            </layout>
            <relation from="92b6bb67ff3746d0873a4622252d7960" from-iid="06a7a6743b8f4bcca9df4b811bff0248" to="716f60858952498cb72f5012350af6c2" to-iid="df475046cfb94cc58e661767ade9b73c" />
          </item>
          <item id="7441d422cdba4a0cb2f1044fc2cb4c81" iid="dd7281af48da4d89b25ec17b7497dd57" creation-date="09/24/2022 01:57:53" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="355" y1="235" x2="355" y2="278" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="355" y="235" />
                <point x="355" y="278" />
              </points>
            </layout>
            <relation from="ae2f217d2fb349d193a2825b97c66235" from-iid="3514e9b49b03458396312d6fea69c937" to="00b19c222c7f4a569244f535e98c59b0" to-iid="b5fdc0f624384be298c1ff0636927f49" />
          </item>
          <item id="9e4aa3e73ef14927970f16844a31309f" iid="e03c1b8dadbe4fa8be33e88e71696154" creation-date="09/24/2022 01:58:17" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="795" y1="133" x2="706" y2="134" start-border-pos="0.874094435312216" end-border-pos="0.37383717818357" name-position="0,20">
              <points>
                <point x="795" y="133" />
                <point x="706" y="134" />
              </points>
            </layout>
            <relation from="61717ca9151d497bab3d43b4dc260f2b" from-iid="723a1d5a35cf4b7ebc42c4784b0cc94e" to="48f9e44ad809496b828bf7e5c17aab1f" to-iid="9d40152787e8430a9f430a3f849cf4af" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>